server.port=8080
spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.secret=3d4b2555e8d9dc4444046125e2caaae595f053389d7866f1a2173f49ffeaf9945c56b9e5589b89358e0892db41f1ad9a78e67b9989adb389acbfc3d240f98a31
jwt.refresh-token-validity-in-seconds= 500
jwt.access-token-validity-in-seconds= 1000

jasypt.encryptor.bean=jasyptStringEncryptor
logging.level.root=INFO

## swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.config=classpath:log4j2.xml  

## DB Connection
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# DB
#spring.datasource.url= ENC(Hb6e2bkxUlbZeqPoHzM18LTe8EO17OPmqgbWvx2OBPZN6Y581zIZmB/Bk1uXDnhPa/fc64cm5XshEoirRQE1ZNCgT+lSBtt8sFPo0RIZmfHQ0vyiBWq+IYMxY69DZDGT)
spring.datasource.url= ENC(aLJ1QuP/hwVYWxzZ1IS9woLhUEb+bZjjlL/6EDPcvIKYx66FR3bogjyjEikdNR+jOg3WclAwvjjIc07bafndHl5xS0CMJdsD+f9Ra8890aC0P65jPfX10i9DSZq7DEFt)
spring.datasource.username= ENC(PRaaYbEFvm0SHhw6cixeTrXBclktS1YdfNyKpqtGP92BKguRsffHyQGGBVLw9Dog)
spring.datasource.password= ENC(4ef0WD7cHumRnrRC0ASzRpYy6w8mntRrAOQdZo8ppa0oh+9FbCNj3hvlenLplkys)
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048

# HikariCP Setting Pool Size = Tn X (Cm -1) + 1
spring.datasource.hikari.pool-name=SpringHikariCP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048

## JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB
